<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wrongone.MainActivity" >
<item
        android:id="@+id/menu_Enable_record"
        android:enabled="false"
        android:icon="@drawable/ic_record_enable"
        android:orderInCategory="100"
        android:title="@string/menu_Enable_record"/>

</menu>
